<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <!-- <canvas id="canvas"></canvas> -->

    <script>
        var isSquare = function (n) {
            if (n < 0) {
                return false;
            }
            var half = parseInt(25 / 2);
            for (i = half; i >= 0; i--) {
                [console.log(i*i);
                if(i*i==25)
                {                   return (i * i)==25;

                }
            }
            return false;
        }
        isSquare(10);
        // const canvas = document.getElementById("canvas");
        // const ctx = canvas.getContext("2d");

        // ctx.moveTo(0, 0);
        // ctx.lineTo(100, 300);
        // ctx.stroke();
    </script>
</body>

</html>

</html>