<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Create multiple buttons</title>
</head>

<body>
    <input type="text" id="textField">
    <button id="button" onclick="elementCreator()">Click</button>
    <div id="buttonContainer" style="align-self: auto">

    </div>

    <script>
        var textField = document.getElementById("textField");
        var buttonContainer = document.getElementById("buttonContainer");

        function getText() {
            var number = textField.value;
            for (let index = 0; index < array.length; index++) {
                const element = array[index];

            }
        }

        function elementCreator() {

            while (buttonContainer.hasChildNodes()) {
                buttonContainer.removeChild(buttonContainer.lastChild);
            }


            var number = textField.value;
            number = parseInt(number) + 1;
            for (let index = 1; index < number; index++) {
                var button = document.createElement("button");
                button.innerHTML = index;
                button.id = index;
                buttonContainer.appendChild(button);
            }
        }
    </script>
</body>

</html>